HOST=0.0.0.0
PORT=1337
APP_KEYS=98bt+ucRXOgL96bn90iLdA==,Y3MdnHbVmppAEYVdNcj3ZA==,dZhv5e+04RTOSLQ3pzRC5Q==,u4u5OMAT0uXMTiP/ESBAeA==
API_TOKEN_SALT=D+EK8UVGDcN/ghnf633VVA==
ADMIN_JWT_SECRET=1PrFMHvfIMsRHzGRTvgl7g==
JWT_SECRET=n8L0X8NoNPVr341/+ckLhw==
